import React from 'react'

const Edit = () => {
  return (
    <svg version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      x="0px" y="0px" width="19.9px" height="15.7px" viewBox="0 0 19.9 15.7" enableBackground="new 0 0 19.9 15.7">
    <defs>
    </defs>
    <path d="M15.7,10.4v2.1c0,0.9-0.3,1.6-0.9,2.3c-0.6,0.6-1.4,0.9-2.3,0.9H3.2c-0.9,0-1.6-0.3-2.3-0.9C0.3,14.1,0,13.4,0,12.5V3.2
      c0-0.9,0.3-1.6,0.9-2.3C1.6,0.3,2.3,0,3.2,0h9.3c0.5,0,0.9,0.1,1.3,0.3C13.9,0.3,14,0.4,14,0.5c0,0.1,0,0.2-0.1,0.3l-0.5,0.5
      c-0.1,0.1-0.2,0.1-0.4,0.1c-0.2,0-0.3-0.1-0.5-0.1H3.2C2.7,1.4,2.3,1.6,2,2C1.6,2.3,1.4,2.7,1.4,3.2v9.3c0,0.5,0.2,0.9,0.5,1.3
      s0.8,0.5,1.3,0.5h9.3c0.5,0,0.9-0.2,1.3-0.5c0.3-0.3,0.5-0.8,0.5-1.3v-1.4c0-0.1,0-0.2,0.1-0.2l0.7-0.7c0.1-0.1,0.2-0.1,0.4-0.1
      C15.6,10.1,15.7,10.2,15.7,10.4z M14.6,2.1l3.2,3.2l-7.5,7.5H7.1V9.6L14.6,2.1z M9.9,11.8l1.3-1.3L9.5,8.8l-1.3,1.3v0.6h1.1v1.1
      H9.9z M14.8,3.8c-0.1-0.1-0.2-0.1-0.4,0l-3.9,3.9c-0.1,0.1-0.1,0.2,0,0.4c0.1,0.1,0.2,0.1,0.4,0l3.9-3.9C14.9,4,14.9,3.9,14.8,3.8z
      M19.6,3.6l-1,1l-3.2-3.2l1-1c0.2-0.2,0.5-0.3,0.8-0.3c0.3,0,0.6,0.1,0.8,0.3l1.7,1.7c0.2,0.2,0.3,0.5,0.3,0.8
      C19.9,3.2,19.8,3.4,19.6,3.6z"/>
    </svg>
  )
}

export default Edit