import React from 'react'

const Remove = () => {
  return (
    <svg version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      x="0px" y="0px" width="13.3px" height="13.3px" viewBox="0 0 13.3 13.3" enableBackground="new 0 0 13.3 13.3">
    <defs>
    </defs>
    <path d="M13.3,10.7c0,0.3-0.1,0.6-0.3,0.8l-1.5,1.5c-0.2,0.2-0.5,0.3-0.8,0.3c-0.3,0-0.6-0.1-0.8-0.3L6.6,9.7l-3.3,3.3
      c-0.2,0.2-0.5,0.3-0.8,0.3S2,13.2,1.8,12.9l-1.5-1.5C0.1,11.2,0,11,0,10.7c0-0.3,0.1-0.5,0.3-0.8l3.3-3.3L0.3,3.3
      C0.1,3.1,0,2.9,0,2.6S0.1,2,0.3,1.8l1.5-1.5C2,0.1,2.3,0,2.6,0s0.6,0.1,0.8,0.3l3.3,3.3l3.3-3.3C10.1,0.1,10.4,0,10.7,0
      c0.3,0,0.6,0.1,0.8,0.3l1.5,1.5c0.2,0.2,0.3,0.5,0.3,0.8s-0.1,0.6-0.3,0.8L9.7,6.6l3.3,3.3C13.2,10.1,13.3,10.4,13.3,10.7z"/>
    </svg>
  )
}

export default Remove