import React from 'react'
import { Link } from 'react-router-dom'

const Logo = () => {
  return (
    <Link to='/'>
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="191.1px" height="84.4px" viewBox="0 0 191.1 84.4" enableBackground="new 0 0 191.1 84.4">
      <defs>
      </defs>
      <path fill="#2F2F30" d="M121.9,55.7c-0.1,0-0.3,0-0.4,0c-2.7-0.1-4.9-1.1-6.8-3c-1.8-1.9-2.8-4.3-2.8-7c0-2.8,1-5.2,3-7.2
        c2-2,4.4-3,7.1-2.9c2.7,0.1,5,1.1,6.8,3.1c1.8,1.9,2.8,4.3,2.8,7c0,2.7-1,5.2-3,7.2C126.7,54.8,124.5,55.7,121.9,55.7 M121.8,38.6
        c-1.8,0-3.4,0.7-4.8,2c-1.3,1.4-2,3-2.1,4.9c0,1.9,0.6,3.6,1.9,5c1.3,1.4,2.8,2.1,4.7,2.2c0.1,0,0.3,0,0.4,0c1.8,0,3.4-0.7,4.7-2.1
        c1.4-1.5,2.1-3.2,2.1-5.2c-0.1-1.9-0.7-3.5-2.1-4.9c-1.3-1.4-2.8-2-4.7-2L121.8,38.6z"/>
      <path fill="#2F2F30" d="M100.2,55.8c-3.6,0-6.7-1.3-9.2-3.9c-2.6-2.6-3.9-5.8-3.9-9.5c0-3.8,1.3-7,3.9-9.5c2.5-2.5,5.6-3.7,9.2-3.7
        l0.1,0c2.6,0,4.9,0.7,7,2c2,1.3,3.6,3,4.7,5.1l0.2,0.4h-3.4l-0.1-0.1c-2-2.9-4.8-4.4-8.4-4.4h-0.1c-2.7,0-5.1,1-7.1,3
        c-2,2-3,4.3-3,7.1C90,45.1,91,47.6,93,49.7c2,2.1,4.5,3.1,7.3,3.1c1.6,0,3.3-0.4,4.9-1.3c1.5-0.8,2.7-1.9,3.5-3.2l0.1-0.1h3.4
        l-0.2,0.4c-2.4,4.5-6.5,7-11.7,7.1L100.2,55.8z"/>
      <path fill="#2F2F30" d="M85.2,48c0,4.3-3.9,7.7-8.7,7.7c-4.9,0-8.8-3.5-8.8-7.7h3c0,2.9,2.5,5.1,5.8,5.1c3.2,0,5.8-2.2,5.8-5.1
        c0-2.7-2.5-5-5.7-5h-1.9v-2.6h1.9c2.7-0.1,4.8-2,4.8-4.3c0-2.4-2.2-4.2-4.9-4.2c-2.5,0-4.5,1.6-4.9,3.6h-3c0.3-3.5,3.7-6.3,7.9-6.3
        c4.4,0,7.9,3.1,7.9,6.9c0,2.2-1.2,4.3-3.1,5.5C83.7,43,85.2,45.4,85.2,48"/>
      <path fill="#2F2F30" d="M143.6,55.7c-0.1,0-0.2,0-0.4,0c-2.7-0.1-4.9-1.1-6.8-3.1c-1.9-1.9-2.8-4.3-2.8-7c0-2.8,1-5.2,3-7.2
        c2-2,4.4-3,7.2-2.9c2.7,0.1,5,1.1,6.9,3.1c1.9,2,2.8,4.3,2.7,6.9l0,0.1v9.5h-2.9v-2.5C148.5,54.7,146.2,55.7,143.6,55.7 M143.6,38.6
        c-1.9,0-3.5,0.7-4.9,2c-1.4,1.3-2,3-2.1,4.9c0,1.9,0.6,3.6,1.9,5c1.3,1.4,2.9,2.1,4.7,2.2c2,0.1,3.6-0.6,5-2.1
        c1.4-1.5,2.1-3.2,2.1-5.2c0-1.9-0.7-3.5-2-4.9C147,39.3,145.5,38.6,143.6,38.6"/>
      <path fill="#2F2F30" d="M161.6,55.8c-0.1,0-0.3,0-0.4,0c-1.6-0.1-3-0.8-4.1-2c-1.1-1.2-1.6-2.6-1.6-4.3v-0.3h3.1v0.9
        c0,0.5,0.3,1.1,1,1.8c0.6,0.6,1.3,0.9,1.9,0.9l0.1,0c1,0,1.8-0.3,2.3-0.9c0.5-0.5,0.7-1.2,0.8-2.1c0-1.5-0.8-2.5-2.5-3l-2.2-0.7
        c-2.4-0.8-3.7-2.4-3.8-4.9c-0.1-1.5,0.4-2.8,1.5-3.9c1.1-1.1,2.4-1.6,3.9-1.7c1.3-0.1,2.6,0.4,3.7,1.3c1.2,0.9,1.8,2.1,1.9,3.5
        l0,0.8h-3.1v-0.7c0-1.2-1.3-1.9-2.5-1.9c-1.3,0-2.3,1-2.4,2.3c-0.1,1.2,0.6,2.1,2.2,2.6l2.2,0.7c2.6,0.9,4,2.6,4.2,5.2
        c0.1,1.7-0.5,3.3-1.8,4.6C164.7,55.2,163.2,55.8,161.6,55.8"/>
      <path fill="#2F2F30" d="M177,55.7h-0.3c-4.7,0-7.1-2-7.1-6.1V29.6h3v6.5h4.3v2.8h-4.3v10.3c0,2.6,1.3,3.9,4,3.9h0.3V55.7z"/>
      <path fill="#2F2F30" d="M184.9,55.8c-0.1,0-0.3,0-0.4,0c-1.6-0.1-3-0.8-4.1-2c-1.1-1.2-1.6-2.6-1.6-4.3v-0.3h3.1v0.9
        c0,0.5,0.3,1.1,1,1.8c0.6,0.6,1.3,0.9,1.9,0.9l0.1,0c1,0,1.8-0.3,2.3-0.9c0.5-0.5,0.7-1.2,0.8-2.1c0-1.5-0.8-2.5-2.5-3l-2.2-0.7
        c-2.4-0.8-3.7-2.4-3.8-4.9c-0.1-1.5,0.4-2.8,1.5-3.9c1.1-1.1,2.4-1.6,3.9-1.7c1.3-0.1,2.6,0.4,3.7,1.3c1.2,0.9,1.8,2.1,1.9,3.5
        l0,0.8h-3.1v-0.7c0-1.2-1.3-1.9-2.5-1.9c-1.3,0-2.3,1-2.4,2.3c-0.1,1.2,0.6,2.1,2.2,2.6l2.2,0.7c2.6,0.9,4,2.6,4.2,5.2
        c0.1,1.7-0.5,3.3-1.8,4.6C187.9,55.2,186.5,55.8,184.9,55.8"/>
      <g>
        <defs>
          <path id="SVGID_1_" d="M16.4,56.7c0,0,21.7-11.9,48.8,4.5c0,0-11.7-18.2-28.2-22.9C37,38.3,27.1,42.4,16.4,56.7"/>
        </defs>
        <clipPath id="SVGID_2_">
          <use xlinkHref="#SVGID_1_"  style={{ overflow: 'visible'}} />
        </clipPath>

          <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="-524.6138" y1="-467.095" x2="-523.9603" y2="-467.095" gradientTransform="matrix(31.1003 44.4158 44.4158 -31.1003 37095.9023 8814.2383)">
          <stop  offset="0" style={{ stopColor: "#B8D878" }} />
          <stop  offset="0.2367" style={{ stopColor: "#B5D777" }} />
          <stop  offset="0.3791" style={{ stopColor: "#ADD375" }} />
          <stop  offset="0.4966" style={{ stopColor: "#9FCC72" }} />
          <stop  offset="0.6004" style={{ stopColor: "#8AC36D" }} />
          <stop  offset="0.6953" style={{ stopColor: "#70B766" }} />
          <stop  offset="0.7837" style={{ stopColor: "#50A85E" }} />
          <stop  offset="0.8655" style={{ stopColor: "#2A9655" }} />
          <stop  offset="0.9" style={{ stopColor: "#188E50" }} />
          <stop  offset="1" style={{ stopColor: "#188E50" }} />
        </linearGradient>
        <polygon clipPath="url(#SVGID_2_)" fill="url(#SVGID_3_)" points="49.1,15.3 76,53.7 32.4,84.2 5.6,45.8 	"/>
      </g>
      <g>
        <defs>
          <path id="SVGID_4_" d="M15.8,45.9c0,0,25.2-7.3,49.4,15.3c0,0-8.5-22.2-24.4-30.2C40.8,31,30.3,31.9,15.8,45.9"/>
        </defs>
        <clipPath id="SVGID_5_">
          <use xlinkHref="#SVGID_4_" style={{ overflow: "visible" }} />
        </clipPath>

          <linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="-526.7233" y1="-467.5076" x2="-526.0698" y2="-467.5076" gradientTransform="matrix(36.7896 52.5409 52.5409 -36.7896 43972.875 10508.6338)">
          <stop  offset="0" style={{ stopColor: "#72BF44" }} />
          <stop  offset="0.2819" style={{ stopColor: "#6FBD44" }} />
          <stop  offset="0.4515" style={{ stopColor: "#67B543" }} />
          <stop  offset="0.5913" style={{ stopColor: "#59A941" }} />
          <stop  offset="0.7149" style={{ stopColor: "#45973F" }} />
          <stop  offset="0.8268" style={{ stopColor: "#2B813C" }} />
          <stop  offset="0.9" style={{ stopColor: "#156E3A" }} />
          <stop  offset="1" style={{ stopColor: "#156E3A" }} />
        </linearGradient>
        <polygon clipPath="url(#SVGID_5_)" fill="url(#SVGID_6_)" points="48.9,7.8 79.4,51.3 32,84.4 1.6,40.9 	"/>
      </g>
      <g>
        <defs>
          <path id="SVGID_7_" d="M18.4,35c0,0,28.8-3.3,46.8,26.2c0,0-2.3-27.3-16.1-39.2C49.1,22,37,22.8,18.4,35"/>
        </defs>
        <clipPath id="SVGID_8_">
          <use xlinkHref="#SVGID_7_"  style={{ overflow: "visible" }} />
        </clipPath>

          <linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="-528.2374" y1="-467.873" x2="-527.584" y2="-467.873" gradientTransform="matrix(42.3506 60.4829 60.4829 -42.3506 50700.4961 12160.8398)">
          <stop  offset="0" style={{ stopColor: "#005826" }} />
          <stop  offset="0.3641" style={{ stopColor: "#005525" }} />
          <stop  offset="0.5831" style={{ stopColor: "#024D23" }} />
          <stop  offset="0.763" style={{ stopColor: "#053F20" }} />
          <stop  offset="0.9" style={{ stopColor: "#082E1C" }} />
          <stop  offset="1" style={{ stopColor: "#082E1C" }} />
        </linearGradient>
        <polygon clipPath="url(#SVGID_8_)" fill="url(#SVGID_9_)" points="49.8,0 83.6,48.3 33.8,83.2 0,34.9 	"/>
      </g>
      </svg>
    </Link>
  )
}

export default Logo